# Upbeat

./: README.md  pom.xml
src/main/java/spotify111/: Album.java  Main.java  PhoneTexter.java  SpotifyAlbums.java  SpotifyClient.java  SpotifyConfig.java  SpotifyService.java  SpotifyTest.java  SpotifyTokenBody.java  SpotifyTokenResponse.java  SpotifyTracks.java  SpotifyXUrls.java  UserInfo.java
